{
  "name": "sp108e_led_google_voice_controle",
  "version": "1.0.0",
  "description": "Control SP108E LED controller via Google Voice commands",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.21.2",
    "sp108e": "^0.0.5"
  }
}
